{
  "name": "foodmine-react",
  "version": "1.0.0",
  "description": "## 1. Demo And Installation",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "prebuild": "cd backend && npm install & cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "postbuild": "mv -f frontend/build backend/src/public",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18 <19"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2"
  }
}
